{
  "author": "Stephen Blankenship",
  "name": "notes",
  "description": "a node.js version of Rails' \"rake notes\" functionality",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenb/node-notes.git"
  },
  "main": "./lib/notes",
  "engines": {
    "node": ">= v0.4.7"
  },
  "contributors": [
    { "name": "Veselin Todorov",
      "email": "hi@vesln.com" }
    ],
  "dependencies": {
    "colors":  "*"
  },
  "devDependencies": {
    "coffee-script": ">= 1.1.1"
  },
  "bin": {
    "notes": "./bin/notes"
  },
  "keywords": [
    "notes",
    "annotate",
    "todo",
    "fixme"
  ],
  "preferGlobal": "true"
}
